<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xW6-Xf-UUt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CourierNew.ttf">
            <string>CourierNewPSMT</string>
        </array>
        <array key="CourierNewBold.ttf">
            <string>CourierNewPS-BoldMT</string>
        </array>
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zGN-Np-Chd">
            <objects>
                <navigationController storyboardIdentifier="loginvc" id="xW6-Xf-UUt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pwb-06-2tI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vgJ-gP-FF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABf-Xb-NbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email-Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDZ-oR-M4u">
                                <rect key="frame" x="54" y="197" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INSTAGRAM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHF-0L-5Ww">
                                <rect key="frame" x="35" y="132" width="305" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrr-yy-TUw">
                                <rect key="frame" x="54" y="250" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4a-13-SEi">
                                <rect key="frame" x="131" y="348" width="112" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn_Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rd9-Dg-jY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyk-aD-JkV">
                                <rect key="frame" x="65" y="307" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="remeberme_unselect"/>
                                <connections>
                                    <action selector="btn_CheckBox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ixS-jU-8wZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6o-AJ-98U">
                                <rect key="frame" x="97" y="308" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmA-lm-aDJ">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="arQ-ah-0vQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <state key="normal" title="Don't have an account? SignUp">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn_Signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZu-tC-hTS"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cmA-lm-aDJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ka-eN-Qa6"/>
                            <constraint firstItem="cmA-lm-aDJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9yE-rg-WSF"/>
                            <constraint firstItem="cmA-lm-aDJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Hot-Bz-ecj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zdF-9n-VGd"/>
                    <connections>
                        <outlet property="btn_CheckBox" destination="Lyk-aD-JkV" id="MaM-BV-bi6"/>
                        <outlet property="btn_Login" destination="h4a-13-SEi" id="Bsh-KV-GfC"/>
                        <outlet property="btn_Signup" destination="cmA-lm-aDJ" id="Y8o-5V-fY9"/>
                        <outlet property="labelHeader" destination="jHF-0L-5Ww" id="4id-l9-wXy"/>
                        <outlet property="label_RememberMe" destination="h6o-AJ-98U" id="f6g-Vq-1vs"/>
                        <outlet property="textfield_Email" destination="QDZ-oR-M4u" id="vKc-6q-aUI"/>
                        <outlet property="textfield_Password" destination="lrr-yy-TUw" id="Fcm-rc-GIp"/>
                        <segue destination="Zv3-1y-JSk" kind="show" identifier="signup" id="wGm-rn-ms3"/>
                        <segue destination="U5h-nz-LjI" kind="show" identifier="homeview" id="v1s-de-GkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="124.58770614692655"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vKt-Tw-TZS">
            <objects>
                <viewController storyboardIdentifier="signup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zv3-1y-JSk" customClass="SignUpViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIE-Ie-am4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INSTAGRAM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM9-jh-JTS">
                                <rect key="frame" x="35" y="124" width="305" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B54-eD-eWM">
                                <rect key="frame" x="53" y="177" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOd-Wc-wpl">
                                <rect key="frame" x="53" y="225" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email-Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MyH-hu-zpO">
                                <rect key="frame" x="53" y="271" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JjI-fW-I0F">
                                <rect key="frame" x="53" y="319" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGH-pX-65B">
                                <rect key="frame" x="53" y="368" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9B-Sj-5kK">
                                <rect key="frame" x="119" y="422" width="135" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn_Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wC4-zC-EqR"/>
                                    <action selector="btn_SignUp:" destination="Zv3-1y-JSk" eventType="touchUpInside" id="dLH-dK-D1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oPR-rw-yyp"/>
                    </view>
                    <connections>
                        <outlet property="btn_SignUp" destination="U9B-Sj-5kK" id="3wb-Vq-lyD"/>
                        <outlet property="label_RememberMe" destination="bM9-jh-JTS" id="nsA-m0-JR3"/>
                        <outlet property="textfield_ConfirmPwd" destination="FGH-pX-65B" id="yJj-iA-XnQ"/>
                        <outlet property="textfield_Emailid" destination="MyH-hu-zpO" id="e9B-LN-LVZ"/>
                        <outlet property="textfield_FirstName" destination="B54-eD-eWM" id="V6t-IU-T97"/>
                        <outlet property="textfield_Lastname" destination="wOd-Wc-wpl" id="uw6-Ph-gUf"/>
                        <outlet property="textfield_Password" destination="JjI-fW-I0F" id="eSM-Ia-3iG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF1-4t-Lcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="127.28635682158921"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="725-fU-7JY">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="OId-1p-gBi" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pm6-SX-E91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNc-N6-rVY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="322" id="pzD-bK-z5b" customClass="FeedsTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="322"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pzD-bK-z5b" id="FVF-RH-kIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="322"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLS-LO-4e9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="00.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KpP-gH-CD3">
                                                            <rect key="frame" x="9" y="5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="V6D-hC-WrV"/>
                                                                <constraint firstAttribute="height" constant="40" id="zDl-ts-dka"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0m-Gi-ltY">
                                                            <rect key="frame" x="57" y="15" width="310" height="21"/>
                                                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="KpP-gH-CD3" firstAttribute="leading" secondItem="uLS-LO-4e9" secondAttribute="leading" constant="9" id="2xj-Ti-e0H"/>
                                                        <constraint firstAttribute="trailing" secondItem="A0m-Gi-ltY" secondAttribute="trailing" constant="8" id="3G8-HB-hem"/>
                                                        <constraint firstAttribute="bottom" secondItem="A0m-Gi-ltY" secondAttribute="bottom" constant="14" id="Bf0-Hp-gk8"/>
                                                        <constraint firstItem="A0m-Gi-ltY" firstAttribute="leading" secondItem="KpP-gH-CD3" secondAttribute="trailing" constant="8" id="Dka-fg-5EU"/>
                                                        <constraint firstAttribute="bottom" secondItem="KpP-gH-CD3" secondAttribute="bottom" constant="5" id="Gk4-cZ-4ZC"/>
                                                        <constraint firstItem="A0m-Gi-ltY" firstAttribute="top" secondItem="uLS-LO-4e9" secondAttribute="top" constant="15" id="WYR-ge-s1d"/>
                                                        <constraint firstItem="KpP-gH-CD3" firstAttribute="top" secondItem="uLS-LO-4e9" secondAttribute="top" constant="5" id="dK8-N1-JIP"/>
                                                        <constraint firstAttribute="height" constant="50" id="zVR-fv-d36"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iav-KD-cUI">
                                                    <rect key="frame" x="0.0" y="50" width="375" height="271.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="271.5" id="6MT-CF-moN"/>
                                                        <constraint firstAttribute="width" constant="375" id="Iup-Hg-1f6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uLS-LO-4e9" firstAttribute="leading" secondItem="FVF-RH-kIJ" secondAttribute="leading" id="5UP-dE-qWI"/>
                                                <constraint firstAttribute="trailing" secondItem="uLS-LO-4e9" secondAttribute="trailing" id="i6h-nd-hS5"/>
                                                <constraint firstItem="uLS-LO-4e9" firstAttribute="top" secondItem="FVF-RH-kIJ" secondAttribute="top" id="iMU-2T-fH2"/>
                                                <constraint firstItem="iav-KD-cUI" firstAttribute="leading" secondItem="FVF-RH-kIJ" secondAttribute="leading" id="iht-Vu-UOo"/>
                                                <constraint firstAttribute="trailing" secondItem="iav-KD-cUI" secondAttribute="trailing" id="jtf-vn-ddT"/>
                                                <constraint firstAttribute="bottom" secondItem="iav-KD-cUI" secondAttribute="bottom" id="mLS-a8-OVk"/>
                                                <constraint firstItem="iav-KD-cUI" firstAttribute="top" secondItem="uLS-LO-4e9" secondAttribute="bottom" id="xI4-l4-uIp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewPic" destination="iav-KD-cUI" id="w5p-7o-uds"/>
                                            <outlet property="imgViewUser" destination="KpP-gH-CD3" id="Lc2-WA-Axb"/>
                                            <outlet property="lblUserName" destination="A0m-Gi-ltY" id="euC-J9-d3h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OId-1p-gBi" id="LV3-kO-Xym"/>
                                    <outlet property="delegate" destination="OId-1p-gBi" id="heW-Mr-Ytw"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="D4w-g7-h9v">
                                <rect key="frame" x="162.5" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AMR-z9-5gU"/>
                                    <constraint firstAttribute="height" constant="50" id="Ag4-gm-qdg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eNc-N6-rVY" firstAttribute="bottom" secondItem="UWB-HK-cox" secondAttribute="bottom" id="88n-X4-Qtl"/>
                            <constraint firstItem="eNc-N6-rVY" firstAttribute="trailing" secondItem="UWB-HK-cox" secondAttribute="trailing" id="RUv-E0-xQz"/>
                            <constraint firstItem="UWB-HK-cox" firstAttribute="bottom" secondItem="D4w-g7-h9v" secondAttribute="bottom" constant="20" id="eQU-FZ-hDT"/>
                            <constraint firstItem="eNc-N6-rVY" firstAttribute="top" secondItem="UWB-HK-cox" secondAttribute="top" id="h9x-iW-ZM7"/>
                            <constraint firstItem="D4w-g7-h9v" firstAttribute="centerX" secondItem="pm6-SX-E91" secondAttribute="centerX" id="hrt-eX-TCX"/>
                            <constraint firstItem="eNc-N6-rVY" firstAttribute="leading" secondItem="UWB-HK-cox" secondAttribute="leading" id="psU-yO-xYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UWB-HK-cox"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Zd-FN-j2C"/>
                    <connections>
                        <outlet property="imgView" destination="D4w-g7-h9v" id="TSk-h1-dDk"/>
                        <outlet property="tblViewFeeds" destination="eNc-N6-rVY" id="Cpi-ab-gxT"/>
                        <segue destination="0rn-l4-9p1" kind="show" identifier="photodetailsegue" id="ocs-fi-uCe"/>
                        <segue destination="h3g-6q-iHk" kind="show" identifier="photosegue" id="Qks-zt-DpN"/>
                        <segue destination="nnM-1F-mcU" kind="show" identifier="goToProfile" id="FlY-fo-NPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eST-dM-lDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="897.30134932533736"/>
        </scene>
        <!--Add PhotoVC-->
        <scene sceneID="cfQ-Uj-otf">
            <objects>
                <viewController id="h3g-6q-iHk" customClass="AddPhotoVC" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iC-Ro-tTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N5f-cd-AhC">
                                <rect key="frame" x="0.0" y="64" width="375" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="XDi-N3-hzO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-8G-WBc">
                                <rect key="frame" x="16" y="338" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nrn-y6-Efc"/>
                                    <constraint firstAttribute="width" constant="96" id="wiL-Pn-GES"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mEY-L4-FlO">
                                <rect key="frame" x="16" y="367" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ZzM-AZ-cdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="h3g-6q-iHk" id="Xar-pT-uqA"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPi-j1-NuU">
                                <rect key="frame" x="20" y="617" width="339" height="30"/>
                                <color key="backgroundColor" red="0.88729741100000004" green="0.13669476799999999" blue="0.25236404569999998" alpha="0.41049706380000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7Qr-X9-4h8"/>
                                    <constraint firstAttribute="height" constant="30" id="dTQ-yY-kcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <state key="normal" title="ADD PHOTO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAddPhotoTappedWithSender:" destination="h3g-6q-iHk" eventType="touchUpInside" id="JSr-zk-oT8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfN-8G-WBc" firstAttribute="leading" secondItem="PJA-Ht-oHv" secondAttribute="leading" constant="16" id="1vF-mY-DpW"/>
                            <constraint firstItem="PJA-Ht-oHv" firstAttribute="bottom" secondItem="xPi-j1-NuU" secondAttribute="bottom" constant="20" id="1wx-WM-kGT"/>
                            <constraint firstItem="xPi-j1-NuU" firstAttribute="leading" secondItem="PJA-Ht-oHv" secondAttribute="leading" constant="20" id="5lv-Ag-1y7"/>
                            <constraint firstItem="mEY-L4-FlO" firstAttribute="leading" secondItem="PJA-Ht-oHv" secondAttribute="leading" constant="16" id="KND-Tc-7VZ"/>
                            <constraint firstItem="PJA-Ht-oHv" firstAttribute="trailing" secondItem="xPi-j1-NuU" secondAttribute="trailing" constant="16" id="OU8-d3-GTX"/>
                            <constraint firstItem="N5f-cd-AhC" firstAttribute="trailing" secondItem="PJA-Ht-oHv" secondAttribute="trailing" id="Tuc-uJ-eJX"/>
                            <constraint firstItem="PJA-Ht-oHv" firstAttribute="trailing" secondItem="mEY-L4-FlO" secondAttribute="trailing" constant="16" id="YCU-Js-nEU"/>
                            <constraint firstItem="mEY-L4-FlO" firstAttribute="top" secondItem="cfN-8G-WBc" secondAttribute="bottom" constant="8" id="eKA-1M-1mr"/>
                            <constraint firstItem="N5f-cd-AhC" firstAttribute="top" secondItem="PJA-Ht-oHv" secondAttribute="top" id="eyq-b6-ayR"/>
                            <constraint firstItem="cfN-8G-WBc" firstAttribute="top" secondItem="N5f-cd-AhC" secondAttribute="bottom" constant="8" id="hHz-cG-fu1"/>
                            <constraint firstItem="N5f-cd-AhC" firstAttribute="leading" secondItem="PJA-Ht-oHv" secondAttribute="leading" id="yGO-n7-3Dx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJA-Ht-oHv"/>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="xPi-j1-NuU" id="zHq-Lm-SwY"/>
                        <outlet property="imgView" destination="N5f-cd-AhC" id="jve-QO-1X9"/>
                        <outlet property="textviewDesc" destination="mEY-L4-FlO" id="dv7-yS-tva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYO-CT-4T4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="1709.5952023988007"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="T0S-rn-efb">
            <objects>
                <viewController storyboardIdentifier="searchview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sMd-FM-Ewg" customClass="SearchViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeL-F1-jYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="#" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qym-aO-SIn">
                                <rect key="frame" x="10" y="73" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1e-Yi-JZi">
                                <rect key="frame" x="284" y="73" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn_Search:" destination="sMd-FM-Ewg" eventType="touchUpInside" id="X1E-dt-W0H"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-wL-NIb">
                                <rect key="frame" x="10" y="107" width="357" height="540"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" rowHeight="400" id="8R3-s4-wtR" customClass="SearchTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="357" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8R3-s4-wtR" id="DAm-9J-vpD" customClass="SearchTableViewCell" customModule="Instagram" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="00.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="h91-j0-1ap">
                                                    <rect key="frame" x="3" y="11" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MARCUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oky-dC-FKk">
                                                    <rect key="frame" x="51" y="21" width="291" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rjs-nb-lo6">
                                                    <rect key="frame" x="3" y="56" width="354" height="284"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maM-3u-g3z">
                                                    <rect key="frame" x="3" y="348" width="354" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview_UserImage" destination="h91-j0-1ap" id="6sw-pw-WRl"/>
                                            <outlet property="imageview_UserPost" destination="Rjs-nb-lo6" id="yZE-UT-545"/>
                                            <outlet property="label_PhotoDesc" destination="maM-3u-g3z" id="D2S-Po-0Em"/>
                                            <outlet property="label_Username" destination="oky-dC-FKk" id="zCR-N3-FJu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mur-CV-5R9"/>
                    </view>
                    <connections>
                        <outlet property="btn_Search" destination="E1e-Yi-JZi" id="cuF-nB-NPd"/>
                        <outlet property="mainTableView" destination="OcI-wL-NIb" id="UDc-fe-S8J"/>
                        <outlet property="textField_Search" destination="Qym-aO-SIn" id="Ho7-Bn-hED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pe-YL-Iay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-557"/>
        </scene>
        <!--Photo DetailVC-->
        <scene sceneID="0ZQ-J3-rht">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailVC" id="0rn-l4-9p1" customClass="PhotoDetailVC" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5O-jI-AwX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="H8y-Pu-QEe">
                                <rect key="frame" x="0.0" y="64" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Re2-a2-QSr"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8lh-Sb-ANK">
                                <rect key="frame" x="0.0" y="294" width="314" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8l1-Js-gbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="65g-86-WJE">
                                <rect key="frame" x="324" y="309" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PoO-6j-gyc"/>
                                    <constraint firstAttribute="width" constant="40" id="xHf-Az-Awq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0K-Dk-C27">
                                <rect key="frame" x="7" y="372" width="352" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lSR-9l-RTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KIc-BF-AoO">
                                <rect key="frame" x="0.0" y="393" width="375" height="244"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentcell" rowHeight="50" id="lRA-pJ-iMu" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRA-pJ-iMu" id="aov-v6-Nwf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-aT-zm8">
                                                    <rect key="frame" x="7" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Mct-wC-Xz8"/>
                                                        <constraint firstAttribute="height" constant="40" id="XTl-sf-rIk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ele-su-7rr">
                                                    <rect key="frame" x="61" y="0.0" width="304" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oLY-jI-o7X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Is-CN-FDj">
                                                    <rect key="frame" x="61" y="21" width="304" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ele-su-7rr" firstAttribute="leading" secondItem="cc6-aT-zm8" secondAttribute="trailing" constant="14" id="7Rq-1M-2Hn"/>
                                                <constraint firstItem="cc6-aT-zm8" firstAttribute="leading" secondItem="aov-v6-Nwf" secondAttribute="leading" constant="7" id="PBy-Vl-4Qk"/>
                                                <constraint firstItem="cc6-aT-zm8" firstAttribute="top" secondItem="aov-v6-Nwf" secondAttribute="top" constant="2" id="VIx-QR-St2"/>
                                                <constraint firstItem="ele-su-7rr" firstAttribute="top" secondItem="aov-v6-Nwf" secondAttribute="top" id="at8-Ky-jgR"/>
                                                <constraint firstAttribute="trailing" secondItem="ele-su-7rr" secondAttribute="trailing" constant="10" id="zTs-ZG-zap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewUser" destination="cc6-aT-zm8" id="NI0-fc-4MM"/>
                                            <outlet property="lblComment" destination="1Is-CN-FDj" id="HYD-f7-RfC"/>
                                            <outlet property="lblUserName" destination="ele-su-7rr" id="ApI-22-hft"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0rn-l4-9p1" id="DNS-8N-fLe"/>
                                    <outlet property="delegate" destination="0rn-l4-9p1" id="czV-23-gz9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiG-vf-9U5">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="0.88729741096496584" green="0.13669476796918245" blue="0.2523640457067956" alpha="0.41049706375838924" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bnT-TK-c84"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <state key="normal" title="ADD COMMENT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAddCommentTappedWithSender:" destination="0rn-l4-9p1" eventType="touchUpInside" id="LNE-Oa-Obu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KIc-BF-AoO" firstAttribute="leading" secondItem="d2o-B9-Wm5" secondAttribute="leading" id="0OC-bT-3WI"/>
                            <constraint firstItem="H8y-Pu-QEe" firstAttribute="leading" secondItem="d2o-B9-Wm5" secondAttribute="leading" id="2eH-K4-Ho0"/>
                            <constraint firstItem="KIc-BF-AoO" firstAttribute="top" secondItem="u0K-Dk-C27" secondAttribute="bottom" id="Bxf-Oh-t6N"/>
                            <constraint firstItem="u0K-Dk-C27" firstAttribute="leading" secondItem="d2o-B9-Wm5" secondAttribute="leading" constant="7" id="Gpa-az-5GL"/>
                            <constraint firstItem="NiG-vf-9U5" firstAttribute="leading" secondItem="d2o-B9-Wm5" secondAttribute="leading" id="ICD-KI-EUd"/>
                            <constraint firstItem="NiG-vf-9U5" firstAttribute="top" secondItem="KIc-BF-AoO" secondAttribute="bottom" id="NcB-Fb-zNh"/>
                            <constraint firstItem="8lh-Sb-ANK" firstAttribute="leading" secondItem="d2o-B9-Wm5" secondAttribute="leading" id="Oxr-HW-lbe"/>
                            <constraint firstItem="NiG-vf-9U5" firstAttribute="trailing" secondItem="d2o-B9-Wm5" secondAttribute="trailing" id="S8t-qE-lyc"/>
                            <constraint firstItem="d2o-B9-Wm5" firstAttribute="trailing" secondItem="65g-86-WJE" secondAttribute="trailing" constant="11" id="Uvi-H4-fjP"/>
                            <constraint firstItem="d2o-B9-Wm5" firstAttribute="trailing" secondItem="u0K-Dk-C27" secondAttribute="trailing" constant="16" id="VwA-Ea-y0g"/>
                            <constraint firstItem="65g-86-WJE" firstAttribute="top" secondItem="H8y-Pu-QEe" secondAttribute="bottom" constant="15" id="XDJ-S5-jmD"/>
                            <constraint firstItem="u0K-Dk-C27" firstAttribute="top" secondItem="8lh-Sb-ANK" secondAttribute="bottom" constant="8" id="bkx-sx-lhi"/>
                            <constraint firstItem="KIc-BF-AoO" firstAttribute="trailing" secondItem="d2o-B9-Wm5" secondAttribute="trailing" id="jKh-Bf-41B"/>
                            <constraint firstItem="8lh-Sb-ANK" firstAttribute="top" secondItem="H8y-Pu-QEe" secondAttribute="bottom" id="uDH-bf-sBs"/>
                            <constraint firstItem="NiG-vf-9U5" firstAttribute="bottom" secondItem="d2o-B9-Wm5" secondAttribute="bottom" id="uWg-Sx-7rs"/>
                            <constraint firstItem="65g-86-WJE" firstAttribute="leading" secondItem="8lh-Sb-ANK" secondAttribute="trailing" constant="10" id="wkF-L5-Via"/>
                            <constraint firstItem="H8y-Pu-QEe" firstAttribute="trailing" secondItem="d2o-B9-Wm5" secondAttribute="trailing" id="wzV-Nb-ZxF"/>
                            <constraint firstItem="H8y-Pu-QEe" firstAttribute="top" secondItem="d2o-B9-Wm5" secondAttribute="top" id="xsI-EI-J1l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d2o-B9-Wm5"/>
                    </view>
                    <connections>
                        <outlet property="btnAddComment" destination="NiG-vf-9U5" id="t5n-fb-eBn"/>
                        <outlet property="imgPin" destination="65g-86-WJE" id="8yc-v6-TTW"/>
                        <outlet property="imgViewPhoto" destination="H8y-Pu-QEe" id="QrE-wp-NPR"/>
                        <outlet property="tblViewComments" destination="KIc-BF-AoO" id="Hty-mx-wYw"/>
                        <outlet property="txtViewDesc" destination="8lh-Sb-ANK" id="7xc-L3-pmt"/>
                        <segue destination="RsH-3B-aRZ" kind="show" identifier="mapsegue" id="Z2F-1C-JH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NL9-xy-LXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.2" y="905.3973013493254"/>
        </scene>
        <!--Photo LocationVC-->
        <scene sceneID="H15-QC-KQt">
            <objects>
                <viewController id="RsH-3B-aRZ" customClass="PhotoLocationVC" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9F-5x-SML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ak0-dh-lL7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="RsH-3B-aRZ" id="Gs1-nX-4X6"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ak0-dh-lL7" firstAttribute="top" secondItem="Dru-Fc-GRc" secondAttribute="top" id="qM2-4d-iil"/>
                            <constraint firstItem="Ak0-dh-lL7" firstAttribute="leading" secondItem="Dru-Fc-GRc" secondAttribute="leading" id="uEB-9F-XGi"/>
                            <constraint firstItem="Ak0-dh-lL7" firstAttribute="bottom" secondItem="Dru-Fc-GRc" secondAttribute="bottom" id="uSx-0Y-7pR"/>
                            <constraint firstItem="Ak0-dh-lL7" firstAttribute="trailing" secondItem="Dru-Fc-GRc" secondAttribute="trailing" id="uUr-TT-ZEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dru-Fc-GRc"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="Ak0-dh-lL7" id="jsA-tf-Lit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuQ-ib-066" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="896.40179910044981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IiH-wy-BdH">
            <objects>
                <navigationController storyboardIdentifier="homeview" automaticallyAdjustsScrollViewInsets="NO" id="U5h-nz-LjI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N2X-Cy-2uR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OId-1p-gBi" kind="relationship" relationship="rootViewController" id="gNL-pM-hlu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1At-KB-bTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="913"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="1ZN-Zu-OzA">
            <objects>
                <viewController id="nnM-1F-mcU" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kG-zN-yPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="m4f-A8-dIu">
                                <rect key="frame" x="16" y="74" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2i4-de-GNp"/>
                                    <constraint firstAttribute="width" constant="120" id="7dE-S8-EKC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="OMZ-eb-Cge">
                                <rect key="frame" x="153.5" y="64" width="214" height="114.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="dwJ-t7-Yb2">
                                        <rect key="frame" x="15" y="0.0" width="184" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnm-2r-s91">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="32"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                <state key="normal" title="Friends">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="IrO-XO-q9R" kind="show" id="VMg-wG-UOA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXc-Nb-qxe">
                                                <rect key="frame" x="122" y="0.0" width="62" height="32"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn_Search:" destination="nnM-1F-mcU" eventType="touchUpInside" id="1lP-82-H7w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nirav Bavishi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW2-hk-jjJ">
                                        <rect key="frame" x="40.5" y="56" width="133" height="19.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="niravbavishi007@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4w-9U-Nig">
                                        <rect key="frame" x="9.5" y="99.5" width="195.5" height="15"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksE-Rp-Nru">
                                <rect key="frame" x="-3" y="218" width="381" height="22"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QNP-VV-Oer">
                                <rect key="frame" x="0.0" y="252" width="375" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fVj-mW-yhg">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="R9C-1D-S1U" customClass="feedPhotoViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z6f-yL-pqH">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Z6f-yL-pqH" firstAttribute="top" secondItem="R9C-1D-S1U" secondAttribute="top" id="DIY-7g-97q"/>
                                            <constraint firstAttribute="bottom" secondItem="Z6f-yL-pqH" secondAttribute="bottom" id="RRO-Aa-ZTp"/>
                                            <constraint firstAttribute="trailing" secondItem="Z6f-yL-pqH" secondAttribute="trailing" id="ToR-xM-4NE"/>
                                            <constraint firstItem="Z6f-yL-pqH" firstAttribute="leading" secondItem="R9C-1D-S1U" secondAttribute="leading" id="dbK-nA-N9B"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="feedPhotoCell" destination="Z6f-yL-pqH" id="aeR-lF-OeT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nnM-1F-mcU" id="Ygn-qS-u76"/>
                                    <outlet property="delegate" destination="nnM-1F-mcU" id="SbB-UO-QWj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ksE-Rp-Nru" firstAttribute="leading" secondItem="5kG-zN-yPd" secondAttribute="leading" constant="-3" id="0SK-Cn-D2J"/>
                            <constraint firstItem="OMZ-eb-Cge" firstAttribute="leading" secondItem="m4f-A8-dIu" secondAttribute="trailing" constant="18" id="2LP-dj-xqq"/>
                            <constraint firstItem="QNP-VV-Oer" firstAttribute="top" secondItem="ksE-Rp-Nru" secondAttribute="bottom" constant="12" id="I0Y-wX-YtC"/>
                            <constraint firstItem="OMZ-eb-Cge" firstAttribute="top" secondItem="z6c-Yv-wNZ" secondAttribute="top" id="LMm-Ux-ZUH"/>
                            <constraint firstAttribute="trailing" secondItem="ksE-Rp-Nru" secondAttribute="trailing" constant="-3" id="LN4-aw-tou"/>
                            <constraint firstItem="ksE-Rp-Nru" firstAttribute="top" secondItem="m4f-A8-dIu" secondAttribute="bottom" constant="24" id="TdQ-mg-ivN"/>
                            <constraint firstItem="QNP-VV-Oer" firstAttribute="trailing" secondItem="z6c-Yv-wNZ" secondAttribute="trailing" id="ev8-ER-ZHh"/>
                            <constraint firstItem="m4f-A8-dIu" firstAttribute="leading" secondItem="z6c-Yv-wNZ" secondAttribute="leading" constant="16" id="f7d-dK-DNK"/>
                            <constraint firstItem="m4f-A8-dIu" firstAttribute="top" secondItem="z6c-Yv-wNZ" secondAttribute="top" constant="10" id="jH7-CX-aWD"/>
                            <constraint firstItem="QNP-VV-Oer" firstAttribute="leading" secondItem="z6c-Yv-wNZ" secondAttribute="leading" id="mrv-HQ-yg0"/>
                            <constraint firstItem="z6c-Yv-wNZ" firstAttribute="trailing" secondItem="OMZ-eb-Cge" secondAttribute="trailing" constant="8" id="n5j-GK-KWu"/>
                            <constraint firstItem="QNP-VV-Oer" firstAttribute="bottom" secondItem="z6c-Yv-wNZ" secondAttribute="bottom" id="yfA-pJ-bbL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z6c-Yv-wNZ"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="i4w-9U-Nig" id="UC1-PG-Ji1"/>
                        <outlet property="feedPhotoCollectionView" destination="QNP-VV-Oer" id="Ifv-eN-Eu2"/>
                        <outlet property="imageCollectionView" destination="QNP-VV-Oer" id="jOn-u3-Bgs"/>
                        <outlet property="nameLabel" destination="BW2-hk-jjJ" id="UY2-pT-dl5"/>
                        <outlet property="photoLabel" destination="ksE-Rp-Nru" id="tCt-Mo-C8P"/>
                        <outlet property="profilePhotoImageView" destination="m4f-A8-dIu" id="XGC-Sv-bt4"/>
                        <segue destination="0rn-l4-9p1" kind="show" identifier="feedPhotoDetail" id="1Fz-6M-mp3"/>
                        <segue destination="sMd-FM-Ewg" kind="show" identifier="searchview" id="VXo-Aq-KI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAI-rg-91x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="157"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Epk-ip-v98">
            <objects>
                <viewController id="IrO-XO-q9R" customClass="mapViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCg-ME-Lcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dT2-3H-bdW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dT2-3H-bdW" firstAttribute="bottom" secondItem="And-r2-lpq" secondAttribute="bottom" id="6B0-b8-DYz"/>
                            <constraint firstItem="dT2-3H-bdW" firstAttribute="top" secondItem="And-r2-lpq" secondAttribute="top" id="6Lp-gj-bOQ"/>
                            <constraint firstItem="dT2-3H-bdW" firstAttribute="leading" secondItem="And-r2-lpq" secondAttribute="leading" id="Cfa-vh-qxb"/>
                            <constraint firstItem="dT2-3H-bdW" firstAttribute="trailing" secondItem="And-r2-lpq" secondAttribute="trailing" id="SS9-XN-cuB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="And-r2-lpq"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="dT2-3H-bdW" id="dxY-wU-ZYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuQ-ti-Vda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="80" height="80"/>
        <image name="00.jpg" width="200" height="200"/>
        <image name="pin" width="512" height="512"/>
        <image name="plus" width="112" height="112"/>
        <image name="profile" width="16" height="16"/>
        <image name="remeberme_unselect" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Fz-6M-mp3"/>
    </inferredMetricsTieBreakers>
</document>
